# build

./: pom.xml  run.sh  zip-resources.xml
scripts/: build.sh
src/resources/: system.properties
src/scripts/: build.sh  drop.sh
